{
    "background_color": "#110511",
    "description": "",
    "dir": "ltr",
    "display": "standalone",
    "name": "senac-ti19.github",
    "orientation": "any",
    "short_name": "senac-ti19.github",
    "start_url": "./",
    "theme_color": "#ffca02",
    "categories": [],
    "screenshots": [],
    "icons": [
      {
        "src": "img/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "shortcuts": []
  }